

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
    body{
    background-image: url(skillimg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
    </style>

    
</head>
<body>

<center>

<h1>Projects</h1>



<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>

<h2>My Projects</h2>

<ol>
<li>Personal Portfolio Website</li>
<li>Astrology Website</li>
<li>Moving Solar System</li>
<li>To-Do List Application</li>
<li>Simple Calculator</li>
<li>Student Database Management System</li>
</ol>


</body>
</html>